html,body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    height: auto;
    /* height: 15000px; */
    /* font-family: "PT Sans", sans-serif; */
    font-family: "Jost", sans-serif;
}

:root {
    --mainColor:#ed4063;
    --subColor:#333;
}

a {
    text-decoration: none;
}

/* ///////////////////////////////////////////         SECTION 1     //////////////////////////////////////////////////////// */
/* //////////////////////////////////////////            HEADER     ///////////////////////////////////////////////////////// */

.container {
    width: 90%;
    margin: auto;
}

.list-unstyled {
    list-style: none;
}
/* ///////////////////////// */
header {
    width: 100%;
    background-color: #fff;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 100;
}

header .header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-content img {
    flex: 1;
    max-width: 170px;
    margin-left: 2px;
}

.header-content nav {
    flex: 3;
    text-align: center;
}

.header-content .login {
    flex: 1;
    text-align: right;
}

.header-content ul li {
    display: inline-block;
}

.header-content ul li , .header-content ul li a {
    color: var(--subColor);
}

.header-content nav ul li .link-item {
    padding: 10px 24px;
    display: block;
    font-weight: bold;
    position: relative;
}

/*/////////////////////////////////////////////// navbar after&before ////////////////////////////////////////////////////*/

.header-content nav ul li .link-item:before ,
.header-content nav ul li .link-item:after {
    position: absolute;
    content: "";
    border-color: var(--mainColor);
    border-style: solid;
    top: 0;
    left: 0;
    transition: transform 0.2s;
    border-radius: 20px;
    /* border-radius: 10px; */
}

.header-content nav ul li  .link-item:before {
    border-width: 0 2px;
    height: 100%;
    width: 98%;
    transform: scale3d(1,0,1);
}

.header-content nav ul li  .link-item:hover:before {
    transform: scale3d(1,1,1);
}

.header-content nav ul li  .link-item:after {
    border-width: 2px 0;
    width: 100%;
    height: 92%;
    transform: scale3d(0,1,1);
    /* transform-origin: left; <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< */
}

.header-content nav ul li  .link-item:hover:after {
    transform: scale3d(1,1,1);
    transition-delay: 0.2s;
    /* transition-delay: 0.1s; <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< */
}

.navbar {
    margin-left: 80px;
}

.link-item {
    font-size: 17px;
    margin-left: 15px;
}

/*////////////////////////////////////////////////// login & Zero ////////////////////////////////////////////////////////*/

.header-content .login ul li {
    padding: 10px;
    font-weight: bold;
}

.header-content .login ul .cart i {
    position: relative;
    margin-right: 10px;
}

.header-content .login ul .cart i:after {
    position: absolute;
    content: "0";
    background: var(--mainColor);
    color: #fff;
    bottom: 0px;
    right: -11px;
    border-radius: 50%;
    padding: 4px;
    font-size: 13px;
}

.header-content .login ul li i {
    font-size: 27px;
}

/*////////////////////////////////////////////////// Dropdown ///////////////////////////////////////////////////////////////*/

.dropdown {
    position: relative;
}

.dropdown-menu {
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: absolute;
    width: 450px;
    border: 2px solid var(--mainColor);
    padding: 15px;
    margin-top: 8px;
    margin-left: -157px;
    background: #fff;
    transform: scale(0);
    visibility: hidden;
    opacity: 0;
    transition: transform 0.5s , visibility 0.5s;
    border-radius: 5px;
}

.dropdown:hover .dropdown-menu {
    transform: scale(1);
    visibility: visible;
    opacity: 1;
}

/* No Need for this code */
.dropdown-menu ul {
    display: table-cell;
    text-align: center;
    margin: auto;
}
/* No Need for this code */

.dropdown-menu ul li a {
    font-size: 17px;
}

.dropdown-menu ul li:first-child a {
    font-size: 18px;
    font-weight: bold;
    display: block;
    margin-bottom: 10px;
    border-bottom: 2px dashed var(--mainColor);
}

.dropdown-menu ul li {
    display: block;
    line-height: 1.7;
}

/*////////////////////////////////////////////////// Main Home ///////////////////////////////////////////////////////////////*/

section {
    padding: 5% 10%;
}

.main-home {
    width: 100%;
    height: 130vh;
    /* height: 100vh; */
    background-image: url(../images/stylish-european-brunette-woman-red-coat-black-hat-posing-white-wall.jpg);
    background-position: top;
    background-size: cover;
    margin: 3% auto;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    align-items: center;
}

.main-text h5 {
    color: var(--mainColor);
    font-size: 16px;
    text-transform: capitalize;
    font-weight: 550;
}

.main-text h1 {
    color: #000;
    font-size: 65px;
    text-transform: capitalize;
    line-height: 1.1;
    font-weight: 600;
    margin: 6px 0 10px;
}

.main-text p {
    color: #333c56;
    font-size: 20px;
    font-style: italic;
    margin-bottom: 20px;
}

.main-btn {
    display: inline-block;
    color: #111;
    font-size: 16px;
    font-weight: 500;
    text-transform: capitalize;
    border: 2px solid #111;
    padding: 12px 25px;
    transition: all 0.42s ease;
}

.main-btn:hover {
    background-color: #000;
    color: #fff;
}

.main-btn i {
    vertical-align: middle;
}

/* ///////////////////////////////////////////   Title & Underline (Special Category)  ///////////////////////////////////////// */

.section-padding {
    padding: 40px 0px;
}

.section-header {
    text-align: center;
    margin-bottom: 45px;
}

.section-title {
    font-size: 30px;
    margin-bottom: 10px;
}

.section-title span {
    color: var(--mainColor);
}

.section-header .line {
    display: block;
    width: 100px;
    height: 2px;
    background: var(--mainColor);
    margin: auto;
    transition: width 0.5s;
}

.section-header:hover .line {
    width: 150px;
}

/*//////////////////////////////////////////////     Special Category   /////////////////////////////////////////////////////////*/

.category-items {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 30px
}

.category-item {
    position: relative;
}

.category-item img {
    width: 100%;
    margin-bottom: 25px;
    transition: transform 0.4s;
}

.category-item:hover img {
    transform: scale(1.1,1.1);
}

.category-item-subtitle {
    color: var(--mainColor);
    font-size: 18px;
    font-weight: 500;
    margin-top: 10px;
}

.category-item .icon {
    width: 30px;
    height: 30px;
    background-color: var(--mainColor);
    color: #fff;
    text-align: center;
    display: block;
    line-height: 30px;
    position: absolute;
    bottom: 0;
    right: 0;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.5s , visibility 0.5s;
    border-radius: 50%;
}

.category-item:hover .icon {
    opacity: 1;
    visibility: visible;
}

/* ////////////////////////////////////////////        Discount Section         ///////////////////////////////////////////// */

.discount {
    width: 90%;
    margin: 30px auto;
    display: flex;
}

.discount-desc {
    flex: 2;
    background: #f7f3ef;
    background-color: rgb(205, 205, 205);
    padding: 50px;
    position: relative;
}

.discount-desc .top {
    position: relative;
    padding-left: 60px;
    margin-bottom: 20px;
}

.discount-desc .top .icon {
    position: absolute;
    top: 0;
    left: 0;
    font-size: 60px;
    color: var(--mainColor);
}

.discount-desc .top + p {
    font-size: 18px;
    line-height: 1.7;
}

.discount-desc .bollets {
    text-align: right;
    position: absolute;
    bottom: 20px;
    right: 20px;
}

.discount-desc .bollets span {
    display: inline-block;
    width: 50px;
    height: 2px;
    background: var(--mainColor);
    margin-left: 10px;
}

.discount-item {
    flex: 1;
    height: 400px;
    position: relative;
    transition: transform 0.4s;
}

.discount-item-info {
    position: absolute;
    top: 5px;
    left: 5px;
    opacity: 0;
    /*////////////  */
    visibility: hidden;                                      
    transition: opacity 0.4s , visibility 0.4s;            
    transition-delay: 0.2s;                                  
}

.discount-item:hover .discount-item-info {
    /*///////////  */
    opacity: 1;                                             
    visibility: visible;                                     
}

.discount-item-info h3 {
    font-weight: normal;
    color: #a82c45;
    /* color: var(--mainColor); */
}

.discount-item-info h2 {
    font-size: 20px;
    color: #fff;
}

.discount-item:nth-child(2) {
    background-image: url(../images/special\ category\ 2.jpg);
    background-size: cover;
    margin: 0 20px;
}

.discount-item:nth-child(3) {
    background-image: url(../images/special\ category\ 6.jpg);
    background-size: cover;
}

.discount-item:hover  {
    transform: scale(1.05,1.05);
}

/* ////////////////////////////////////////////        Icons Section         ///////////////////////////////////////////// */

.sprites {
    width: 90%;
    margin: 40px auto;
    display: flex;
}

.sprite-item {
    flex: 1;
    text-align: center;
    border-right: 1px solid var(--mainColor);
}

.sprite-item:last-child {
    border: 0;
}

.sprite-icon {
    background-image: url(../images/css_sprites\ \(8\).png);
    height: 55px;
    background-repeat: no-repeat;
}

.sprite-icon-1 {
    background-position: center 5px;
    transition: all 0.5s;
}

.sprite-item:hover .sprite-icon-1 {
    background-position: center -57px;
}

.sprite-icon-2 {
    background-position: 110px -116px;
    transition: all 0.5s;
}

.sprite-item:hover .sprite-icon-2 {
    background-position: 110px -176px;
}

.sprite-icon-3 {
    background-position: 105px -240px;
    transition: all 0.5s;
}

.sprite-item:hover .sprite-icon-3 {
    background-position: 105px -304px;
}

.sprite-icon-4 {
    background-position: 100px -360px;
    transition: all 0.5s;
}

.sprite-item:hover .sprite-icon-4 {
    background-position: 100px -424px;
}

.sprite-icon-5 {
    background-position: 105px -488px;
    transition: all 0.5s;
}

.sprite-item:hover .sprite-icon-5 {
    background-position: 105px -550px;
}

/* .sprite-icon i {
    color: var(--mainColor);
    font-size: 40px;
    margin-bottom: 8px;
    transition: transform 0.4s ease-in-out;
    transform-origin: center;
} */

/* .sprite-icon:hover i {
    transform: rotateY(180deg);
    transform: rotateX(180deg);
    transform: rotateX(270deg);
    transform: rotateY(270deg);
} */

.sprite-info h3 {
    font-size: 18px;
}

.sprite-info span {
    color: var(--subColor);
    font-size: 17px;
}

hr {
    width: 90%;
    border-color: #ffa6b8;
    border-width: 0.2px;
    margin: auto;
}

/* //////////////////////////////////////////    Title & Underline (Featured Products)   //////////////////////////////////////// */

.products {
    padding-top: 75px;
}

.section-header {
    margin-bottom: 25px;
}

.list-products {
    display: flex;
    justify-content: center;
}

.list-products li {
    font-size: 18px;
    margin: 10px 25px;
}

.featured-title span {
    color:var(--mainColor);
}

/*//////////////////////////////////////////////     Featured Products   /////////////////////////////////////////////////////////*/

.products-items {
    width: 90%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 20px;
    margin: 30px auto;
}

.product-img {
    position: relative;
}

.product-img .smallize {
    width: 400px;
    height: 500px;
}

.product-overlay {
    position: absolute;
    top: 0;
    left: 0;
    transform: scaleX(0);
    opacity: 0.9;
    transition: transform 0.3s;
}

.product-overlay img {
    width: 400px;
    height: 500px;
}

.product-overlay ul {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.product-overlay ul li {
    width: 40px;
    height: 40px;
    font-size: 20px;
    background: var(--mainColor);
    display: inline-block;
    text-align: center;
    border-radius: 50%;
}

.product-overlay ul li i {
    color: #fff;
    line-height: 40px;

}

.product-item:hover .product-overlay {
    transform: scaleX(1);
}

.heart-icon {
    color: #EE1C47;
    position: absolute;
    right: 5px;
    font-size: 20px;
    margin-top: 10px;
}

/* .heart-icon:hover {
    color: #EE1C47;
} */

.ratting i {
    /* color: #FF8C00; */
    color: var(--mainColor);
    font-size: 18px;
    margin-top: 10px;
}

.product-info h4 {
    color: #111;
    font-size: 17px;
    text-transform: uppercase;
}

.product-info p {
    color: #151515;
    font-size: 16px;
    font-weight: 650;
}

/*////////////////////////////////////////////     Footer Section   ///////////////////////////////////////////////////////*/

.footer {
    background-color: #f3f4f6;
}

.footer-info {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(160px, auto));
    gap: 3rem;
}

.footer-img img {
    width: 140px;
    height: 60px;
    margin-top: -25px;
    margin-bottom: 4.5px;
}

.footer-info h4 {
    color: #212529;
    font-size: 14px;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.footer-info p {
    color: #565656;
    font-size: 15px;
    font-weight: 400;
    text-transform: capitalize;
    line-height: 1.5;
    margin-bottom: 10px;
    cursor: pointer;
    transition: all .42s;
}

.footer-info p:hover {
    color: #EE1C47;
    /* transform: scale(1.01); */
}

.social-icon i {
    color: #565656;
    margin-right: 10px;
    font-size: 18px;
    transition: all .42s;
}

.social-icon i:hover {
    color: #EE1C47;
    transform: scale(1.3);
}

.end-text {
    background-color: #edf1f1;
    /* background-color: #f3f4f6; */
    text-align: center;
    padding: 20px;
}

.end-text p {
    color: #111;
    text-transform: capitalize;
}

/*/////////////////////////////////////////////////     The End     /////////////////////////////////////////////////////////*/
























































